# CarListApp

CarListApp.Api/: CarListDbContext.cs  Program.cs  appsettings.json  carlist.db
CarListApp.Api/Migrations/: 20241206160951_InitialMigration.Designer.cs  20241206160951_InitialMigration.cs  20241206162422_InitialMigration2.Designer.cs  20241206162422_InitialMigration2.cs  CarListDbContextModelSnapshot.cs
CarListApp.Maui/: CarListApp.Maui.csproj
